name: End-to-end tests 
on: [push]
jobs:
  cypress-tun:
    runs-on: ubuntu-20.04
    steps: 
      - name: Chekout
        uses: Actions/checkout@v2
      # Install NPM dependencies, cache them corretly
      # and run all Cypress tests
      - name: Cypress tests
        uses: cypress-io/github-action@v2